GENERATE_SOURCEMAP=false

REACT_APP_INFURA_KEY='f01b82b6f1184c1c91c9fdb66092a8de'
REACT_APP_API_BASE_URL='https://marketplace-rt-v2.singularitynet.io/converter/v1'
REACT_APP_INFURA_NETWORK_ID=3
REACT_APP_ETHERSCAN_TXN_BASE_URL='https://ropsten.etherscan.io/tx'
REACT_APP_CARDANOSCAN_TXN_BASE_URL='https://testnet.cardanoscan.io/transaction'

REACT_APP_GA_TRACKING_ID='291229378'

REACT_APP_CARDANO_ADDRESS_STARTS_WITH='addr_test1'